:host{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    background-color: rgb(255, 255, 255);
    overflow: hidden;
}
.transaction-history-bound{
    display: flex;
    flex-direction: column;
    flex: 1;
    background-color: white;
    height: 100%;
    padding: 20px 17px;
    overflow: hidden;
}
.filter-bound{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 30px;
    height: 36px;
    margin-bottom: 25px;
}
.sort-by{
    display: flex;
    height: fit-content;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
}
.sort-content{
    display: flex;
    flex-direction: row;
    align-items: center;
}
.p-sort-by{
    width: 42px;
    height: fit-content;
    font-size: 13px;
    font-weight: 400;
    margin-right: 20px;
}
.transaction-list{
    display: flex;
    flex-direction: column;
    overflow: auto;
}