:host{
    display: flex;
    flex-direction: row;
}
.row-bound{
    display: grid;
    grid-template-columns: 122px 42px 1fr 90px;
    width: 100%;
    height: 68px;
    background-color: rgb(255, 255, 255);
    border-top: 1px solid rgb(202, 197, 192);
    border-right: 2px solid rgb(202, 197, 192);
    
}
:host:last-child .row-bound{
    border-bottom: 2px solid rgb(202, 197, 192);
}
.status{
    width: 8px;
    height: 100%;
}
.date-create, .trans-logo, .trans-amount{
    display: flex;
    align-items: center;
}
.date-create, .trans-logo, .trans-desc, .trans-amount{
    border-top: 2px solid rgb(202, 197, 192);
}
.date-create{
    justify-content: center;
}
.trans-logo{
    
}
.img-empty{
    width: 40px;
    height: 40px;
    background-color:rgb(202, 197, 192);
}
.img-avatar{
    width: 40px;
    height: 40px;
    filter: grayscale(100%)
}
.trans-desc{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 40px;
}
.merchant-name{
    font-weight: 400;
}
.transaction-type{

}
.trans-amount{
    justify-content: flex-end;
    font-weight: 400;
    padding-right: 20px;
}